### ISSUE TITLE
Selenium WebDriver issue

### ISSUE THREAD

**Issue by pythiantech** [VRSEN/agency-swarm#42]
I am on a Macbook Pro M2, OS version Sonoma 14.0

While trying to use the BrowsingAgent, I am consistently getting this error:

```
Error initializing WebDriver: Message: session not created: Chrome failed to start: exited normally.
  (session not created: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /Applications/Google Chrome.app/Contents/MacOS/Google Chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
0   chromedriver                        0x00000001026c04dc chromedriver + 4162780
1   chromedriver                        0x00000001026b8664 chromedriver + 4130404
2   chromedriver                        0x000000010230fbc0 chromedriver + 293824
3   chromedriver                        0x000000010234175c chromedriver + 497500
4   chromedriver                        0x000000010233e128 chromedriver + 483624
5   chromedriver                        0x0000000102384c40 chromedriver + 773184
6   chromedriver                        0x00000001023496bc chromedriver + 530108
7   chromedriver                        0x000000010234a930 chromedriver + 534832
8   chromedriver                        0x0000000102685e08 chromedriver + 3923464
9   chromedriver                        0x000000010268a3dc chromedriver + 3941340
10  chromedriver                        0x000000010266e038 chromedriver + 3825720
11  chromedriver                        0x000000010268af3c chromedriver + 3944252
12  chromedriver                        0x00000001026606f4 chromedriver + 3770100
13  chromedriver                        0x00000001026a7980 chromedriver + 4061568
14  chromedriver                        0x00000001026a7af8 chromedriver + 4061944
15  chromedriver                        0x00000001026b82e4 chromedriver + 4129508
16  libsystem_pthread.dylib             0x000000018a00f034 _pthread_start + 136
17  libsystem_pthread.dylib             0x000000018a009e3c thread_start + 8
```

Most of the solutions that I saw on SO point towards certain arguments in `chrome_options` which I see have already been added in the `selenium.py` file. Not sure how to solve this.

**Comment by VRSEN** [comment]
Try to quit chrome before running the browsing agent, @pythiantech, or install canary and specify `chrome_profile_path` in `selenium_config` to a profile in canary. Let me know if this helps.

**Comment by pythiantech** [comment]
Installed canary and specified `chrome_profile_path` too. No joy:(
The only way it works is if `chrome_options.add_argument('--headless')` is specified. With this of course you cannot see what's going on.

**Comment by VRSEN** [comment]
@pythiantech according to [this](https://stackoverflow.com/questions/50642308/webdriverexception-unknown-error-devtoolsactiveport-file-doesnt-exist-while-t) it seems like you need to run browsing agent as a regular user, instead of as a root. Let me know if this helps
